<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CEB -- Chader Envionment Builder</string>
  </property>
  <widget class="QWidget" name="m_centralwidget">
   <layout class="QVBoxLayout" name="vl_centralWidget">
    <item>
     <widget class="QFrame" name="m_f_mainContext">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="m_splitV_mainContext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>10</number>
         </property>
         <widget class="QFrame" name="m_f_editContext">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>100</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QSplitter" name="m_splitH_editContext">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>10</number>
             </property>
             <widget class="QFrame" name="m_f_gl_temp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
             <widget class="QScrollArea" name="m_sa_uniforms">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>0</height>
               </size>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <widget class="QWidget" name="m_w_uniforms">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>213</width>
                 <height>442</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="vl_uniforms"/>
              </widget>
             </widget>
             <widget class="QFrame" name="m_f_textContext">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>20</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="vl_textContext">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QTabWidget" name="cameraSettings">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Camera Settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CameraSettings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <property name="documentMode">
                  <bool>false</bool>
                 </property>
                 <property name="tabsClosable">
                  <bool>false</bool>
                 </property>
                 <property name="movable">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="m_tab_qsci_1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <attribute name="title">
                   <string>Vertex</string>
                  </attribute>
                 </widget>
                 <widget class="QWidget" name="m_tab_qsci_2">
                  <attribute name="title">
                   <string>Fragment</string>
                  </attribute>
                 </widget>
                 <widget class="QWidget" name="tab">
                  <attribute name="title">
                   <string>Page</string>
                  </attribute>
                  <widget class="QWidget" name="gridLayoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>-1</x>
                     <y>-1</y>
                     <width>751</width>
                     <height>221</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Roll</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="m_cameraRoll">
                        <property name="minimum">
                         <double>-360.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>360.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Yaw</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="m_cameraYaw">
                        <property name="minimum">
                         <double>-360.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>360.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Pitch</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="m_cameraPitch">
                        <property name="minimum">
                         <double>-360.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>360.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>160</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Camera </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="m_comboBox_view">
                        <item>
                         <property name="text">
                          <string>Persp</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Top</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Bottom</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Left</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Right</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>90</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="m_resetCam">
                        <property name="text">
                         <string>Reset</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>100</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Focal length</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="m_sldr_cameraFov">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Near clip</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="m_nearClip">
                        <property name="maximum">
                         <double>100.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.200000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Far clip</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="m_farClip">
                        <property name="maximum">
                         <double>10000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QSlider" name="m_normalSize">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>300</y>
                     <width>160</width>
                     <height>19</height>
                    </rect>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="sliderPosition">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="m_showWireframe">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>270</y>
                     <width>96</width>
                     <height>26</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Wireframe</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="m_showNormals">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>290</y>
                     <width>96</width>
                     <height>26</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Normals</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="m_showGrid">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>250</y>
                     <width>96</width>
                     <height>26</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Grid</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="m_exportUniforms">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>330</y>
                     <width>151</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Export Uniforms</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="m_printUniforms">
                   <property name="geometry">
                    <rect>
                     <x>150</x>
                     <y>330</y>
                     <width>121</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Print Uniforms</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="m_showAxis">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>310</y>
                     <width>96</width>
                     <height>26</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Axis</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_6">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>230</y>
                     <width>131</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Visibility Switches</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="m_f_terminalContext">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="m_l_terminal">
             <property name="text">
              <string>Error Log</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="m_pte_terminal">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btn_compileShader">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Compile Shader</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="actionStartup_Window"/>
   </widget>
   <widget class="QMenu" name="shapesMenu">
    <property name="title">
     <string>Load Shapes</string>
    </property>
    <addaction name="m_actionLoad_Obj"/>
    <addaction name="m_actionLoad_Sphere"/>
    <addaction name="m_actionLoad_Cube"/>
    <addaction name="m_actionLoad_Torus"/>
    <addaction name="m_actionLoad_Teapot"/>
    <addaction name="m_actionLoad_Troll"/>
    <addaction name="m_actionLoad_Dragon"/>
    <addaction name="m_actionLoad_Bunny"/>
    <addaction name="m_actionLoad_Texture"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="shapesMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New File or Project...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open File or Project...</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project...</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save Project As...</string>
   </property>
   <property name="toolTip">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionStartup_Window">
   <property name="text">
    <string>Startup Window</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionLoad_Obj">
   <property name="text">
    <string>Import OBJ</string>
   </property>
  </action>
  <action name="m_actionLoad_Sphere">
   <property name="text">
    <string>Load Sphere</string>
   </property>
  </action>
  <action name="m_actionLoad_Cube">
   <property name="text">
    <string>Load Cube</string>
   </property>
  </action>
  <action name="m_actionLoad_Torus">
   <property name="text">
    <string>Load Torus</string>
   </property>
  </action>
  <action name="actionLoad_Cone">
   <property name="text">
    <string>Load Cone</string>
   </property>
  </action>
  <action name="m_actionLoad_Teapot">
   <property name="text">
    <string>Load Teapot</string>
   </property>
  </action>
  <action name="m_actionLoad_Troll">
   <property name="text">
    <string>Load Troll</string>
   </property>
  </action>
  <action name="m_actionLoad_Dragon">
   <property name="text">
    <string>Load Dragon</string>
   </property>
  </action>
  <action name="m_actionLoad_Bunny">
   <property name="text">
    <string>Load Bunny</string>
   </property>
  </action>
  <action name="m_actionLoad_Texture">
   <property name="text">
    <string>Load Texture</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
